# DemoVideoService

./: MRPlatform.VideoServer.sln
MRPlatform.VideoServer/: MRPlatform.VideoServer.csproj  VideoServerServicesConfiguratorExtension.cs
MRPlatform.VideoServer.Grpc/: MRPlatform.VideoServer.Grpc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MRPlatform.VideoServer.Grpc.Proto/: MRPlatform.VideoServer.Grpc.Proto.csproj
MRPlatform.VideoServer.Grpc.Proto/Protos/: VideoServer.proto
MRPlatform.VideoServer.Grpc/CQRS/: GetThumbnailCommand.cs  GetVideoStreamCommand.cs  UploadFileStreamCommand.cs
MRPlatform.VideoServer.Grpc/Common/: ChunkFileHelper.cs  ChunkSpliterOptions.cs  StreamChunksFlowSpliter.cs
MRPlatform.VideoServer.Grpc/Extensions/: ServiceConfigurationExtension.cs
MRPlatform.VideoServer.Grpc/Properties/: launchSettings.json
MRPlatform.VideoServer.Grpc/Services/: VideoServerService.cs
MRPlatform.VideoServer/Api/CQRS/: CreateThumbnailByVideoCommand.cs
MRPlatform.VideoServer/Api/Converter/: VideoConverter.cs
MRPlatform.VideoServer/CQRS/: FileUploadCommand.cs  GetFileByIdQuery.cs  GetThumbnailJpegCommand.cs  GetVideoMpeg4Command.cs  RemoveFilesByFileIdCommand.cs
MRPlatform.VideoServer/Common/: FileNameHelper.cs
MRPlatform.VideoServer/Common/FileProvider/: FileExtensionFormat.cs  MediaFile.cs  MediaFileProvider.cs
Tests/GrpcTestHelper/: GrpcTestHelper.csproj
Tests/GrpcTestHelper/Helpers/: TestConst.cs
Tests/GrpcTestHelper/Helpers/Base/: GrpcTestClassBase.cs
Tests/GrpcTestHelper/Helpers/Contexts/: BaseWebApplicationFactory.cs  GrpcApplicationFactory.cs
Tests/MRPlatform.VideoServer.Grpc.Tests/: MRPlatform.VideoServer.Grpc.Tests.csproj  appsettings.Test.json
Tests/MRPlatform.VideoServer.Grpc.Tests/Helpers/: FileHelper.cs  TestConst.cs
Tests/MRPlatform.VideoServer.Grpc.Tests/Helpers/Base/: GrpcTestsBase.cs
Tests/MRPlatform.VideoServer.Grpc.Tests/Tests/GetThumbnail/: VideoServerService_GetThumbnailTests.cs
Tests/MRPlatform.VideoServer.Grpc.Tests/Tests/GetVideo/: VideoServerService_GetVideoTests.cs
Tests/MRPlatform.VideoServer.Grpc.Tests/Tests/Remove/: VideoServerService_RemoveTests.cs
Tests/MRPlatform.VideoServer.Grpc.Tests/Tests/Upload/: VideoServerService_UploadTests.cs
Tests/MRPlatform.VideoServer.Tests/: MRPlatform.VideoServer.Tests.csproj  TestFactory.cs  test.mov
Tests/MRPlatform.VideoServer.Tests/Tests/: CreateThumbnailByVideoCommandTests.cs  VideoConverterTest.cs
